{
  "name": "quotes_api",
  "version": "1.7.7",
  "type": "module",
  "description": "Random Quotes generator API",
  "main": "/api/index.js",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel deploy --prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GNNK71",
  "license": "GNU General Public License v3.0",
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "knex": "^3.1.0",
    "nodemon": "^3.1.10"
  }
}
