{
  "name": "quotes_api",
  "version": "1.6.1 Beta",
  "description": "Random Quotes generator API",
  "main": "/api/index.js",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel deploy --prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GNNK71",
  "license": "GNU General Public License v3.0",
  "dependencies": {
    "better-sqlite3": "^7.5.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "knex": "^1.0.5",
    "nodemon": "^2.0.15"
  }
}
